
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  html {
    scroll-behavior: smooth;
}

  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

.center-btn {
    display: block; /* Make the button a block-level element */
    margin: 20px auto; /* Center the button horizontally and add some vertical space */
}

.header {
    background: white; /* New gradient background */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    position: fixed; /* Fix the header to the top */
    width: 100%; /* Make the header span the full width */
    top: 0; /* Position the header at the top */
    left: 0; /* Align the header to the left */
    z-index: 1000; /* Ensure the header stays on top of other elements */
}

.header-logo {
    max-width: 150px;
    height: auto; /* ensure the logo maintains its aspect ratio */
}

.div-header{
    align-items: center;
    text-align: center;
    
}

@keyframes highlightFadeIn {
    0% {
        opacity: 1;
        color: #11a3d3; /* Starting color */
    }
    50% {
        color: #041209; /* Intermediate highlight color */
    }
    100% {
        opacity: 1;
        color: #11a3d3; /* Ending color, same as the starting color */
    }
}


@keyframes wobbleHorizontal {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
}
    50% {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
    75% {
        transform: translateX(-10px);
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
}
}



@keyframes buttonEntrance {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    80% {
        transform: scale(1.1);
        opacity: 1;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    100% {
        transform: scale(1);
    }
}



body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    background-color: transparent;
    color: white;
    padding-top: 7rem;
}

.section-1-subhead{
    padding: 0.7rem;
    font-weight: 600;
    font-size: 2.5rem;
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: highlightFadeIn 2s ease-out infinite;
    -webkit-animation: highlightFadeIn 2s ease-out infinite;
}

.section-1 img {
   max-width: 30%;
   display: block;
   margin: auto;
   height: auto;
   padding: 1rem;
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
   
}

.section-1 h4 {
    font-size: 1.2rem; /* Adjust the font size */
    color: #333; /* Choose a color that fits your design */
    margin: 10px 0; /* Add some space above and below each h4 */
    font-weight: normal; /* Adjust the font weight as needed */
    line-height: 1.4; /* Adjust line height for readability */
    text-align: center; /* Center align the text */
}

@media screen and (max-width: 768px) {
    .section-1 img {
        max-width: 80%; /* Larger max-width for smaller screens */
    }

    .section-1-subhead{
       
        font-size: 0.4rem;
    }

    
}


.btn-telegram {
    background-color: #11a3d3;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    
}

.btn-telegram i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.btn-telegram:hover {
    background-color: #0c6f90e9;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.btn-telegram-1 {
    background-color: #11a3d3;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    
}

.btn-telegram-1 i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.btn-telegram-1:hover {
    background-color: #0c6f90e9;
    transform: scale(1.05);
}

.features-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    
}

.features-list li {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
    color: #1f1f1f;
    
}

.features-list li i {
    color: #11a3d3;
    margin-right: 10px;
    justify-content: center;
    
}







.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    background-color: #f0f4f8; 
    padding: 40px 20px;
    color: #333;
    text-align: left;
}

.section-2 .column {
    flex: 1;
    padding: 10px;
    max-width: 50%; 
}

.section-2 .column-2 {
    padding: 1.3rem;
}

.section-2 h2 {
    font-size: 3rem;
    color: #11a3d3;
    margin-bottom: 20px;
    font-weight: 600;
    animation: highlightFadeIn 2s ease-out infinite;
    -webkit-animation: highlightFadeIn 2s ease-out infinite;
}

.section-2 img{
    max-width: 90%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.v-left {
    width: 100%;
    max-width: 400px; /* Adjust the max-width as needed */
    padding-left: 5rem;
  }

  video {
    width: 50%;
    height: auto;
    border-radius: 8px;
    border: 5px solid #11a3d3; /* Optional: Add border-radius to the video */
    margin-left: 15rem;
  }

.section-2 ul {
    list-style-type: none; 
    padding: 0;
}

.section-2 ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 1.6;
    position: relative;
    padding-left: 50px;
}

.section-2 ul li i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #11a3d3; 
    font-size: 2rem;
}

.section-2 .btn-telegram {
    color: #fff;
    background-color: #11a3d3;
   margin-top: 50px;
}


.banner-image {
    width: 60%;
    border-radius: 8px;
    margin: 1rem auto;
    display: block;
    
}

.mobile-image {
    display: none; /* Hide desktop banner image on smaller screens */
  }

.footer {
    background-color: transparent; 
    color: black; 
    text-align: center; 
    padding: 20px 0; 
    font-size: 0.9rem; 
}

.footer p {
    margin: 0; 
    line-height: 1.5; 
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: row; 
        justify-content: space-between; 
        padding: 10px; 
    }

    .banner-image {
        display: none;
    }
    .mobile-image {
        display: block;
        width: 100%; /* Adjust to fit mobile screens */
        height: auto;
        margin: 0 auto; /* Center the image */
        padding: 1rem;
    }

    .header-logo {
        max-width: 40%;
        margin-right: auto;
    }

    .btn-telegram {
        font-size: 1rem; 
        padding: 8px 15px; 
    }

   .section-1{
    padding-top: 12rem;
   }

   .mb-list{
    display: none;
   }

    .section-2 {
        flex-direction: column;
        text-align: center;
    }

    .section-1 .column, .section-2 .column {
        max-width: 100%;
    }

    .section-1 ul, .section-2 ul {
        text-align: left;
    }

    .section-1 ul li, .section-2 ul li {
        padding-left: 0;
    }

    .section-1 ul li i, .section-2 ul li i {
        position: relative;
        transform: none;
        margin-right: 10px;
        vertical-align: middle;
    }

    .header h1, .header h2, .header h3 {
        font-size: 1.5rem; 
    }

    .section-2 .column h2 { /* Assuming 'h2' is inside a 'column' class within 'section-2' */
        text-align: center; /* Center aligns the text */
        /* Other styles for mobile, if necessary */
    }


    .section-2 img {
        display: block; /* Makes the image a block element */
        margin: 0 auto; /* Centers the image horizontally */
        max-width: 100%; /* Ensures the image does not overflow its container */
        height: auto; /* Maintains the aspect ratio of the image */
    }

    .section-2 h2 {
        text-align: center; /* Centers the text of the heading */
        /* Add any additional styling needed for mobile here */
    }

    .section-2 .btn-telegram {
        display: block; /* Makes the button a block element */
        margin: 0 auto; /* Centers the button horizontally */
        text-align: center; /* Ensures text inside the button is centered */
        font-size: 1.5rem;
        background-color: #11a3d3;
        color: #fff;
        padding: 1rem;
    }

   
    .section-1-subhead {
        font-size: 1.2rem; /* Smaller font size for mobile */
    }

    .features-list li {
        font-size: 0.9rem; /* Adjust list item font size */
        padding: 15px; /* Adjust padding for list items */
        
    }

    .features-list li i {
        font-size: 0.9rem; /* Adjust icon size */
    }

    .section-2 h2 {
        font-size: 1.6rem; /* Adjust heading size */
    }

    .btn-telegram, .btn-telegram-1 {
        font-size: 1rem; /* Adjust button font size */
        padding: 10px 20px; /* Adjust button padding */
    }

    .btn-telegram {
        font-size: 1.2rem; 
        padding: 8px 15px; 
    }

    .section-3 .btn-telegram{
        font-size: 1rem;
    }

    .telegram-top{
        font-size: 50px;
      }
    }
    .telegram-top {
      position: fixed;
      bottom: 16px;
      right:32px;
      width:50px;
      height:50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:70px;
      color:#1f1f1f;
      text-decoration: none;
      transition: all .4s;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header h1, .header h2, .header h3 {
        font-size: 1.8rem; 
    }

    .section h2 {
        font-size: 2.4rem; 
    }

    .section h3 {
        font-size: 1.8rem; 
    }

    .btn-telegram {
        font-size: 1.4rem; 
        padding: 10px 18px; 
    }
}


.whatsapp-top{
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:70px;
    color:#11a3d3;
    text-decoration: none;
    transition: all .4s;
  }

  .telegram-top i {
    font-size: 50px;

  }